# Heat Pump Indicator Data Wrangling

In [28]:
import os
import pandas as pd
import openpyxl
import matplotlib.pyplot as plt 
import numpy as np

In [2]:
os.getcwd()

'/Users/owainharris/Desktop/phd/eigc23/gc_fuel_poverty'

In [56]:
wkdir = os.getcwd()
accommodation = pd.read_csv(wkdir + '/datasets/accommodation_type_census_2021.csv')
heating = pd.read_csv(wkdir + '/datasets/central_heating_uk_2021_census.csv')
income = pd.read_excel(wkdir + '/datasets/la_district_imd_scores.xlsx', sheet_name='Income')
employment = pd.read_excel(wkdir + '/datasets/la_district_imd_scores.xlsx', sheet_name='Employment')
tenure = pd.read_csv(wkdir + '/datasets/tenure_census_2021.csv')
insulation = pd.read_excel(wkdir + '/datasets/INSULATION_ANALYSIS_ALL_AREA_DATA_0.xlsx', sheet_name='Local authority') 
fuel_poverty = pd.read_excel(wkdir + '/datasets/sub_regional_fuel_poverty_2021.xlsx', sheet_name='Table 2', skiprows=2)

In [114]:
accommodation = accommodation.rename(columns={'Lower tier local authorities Code':'Area Code', 'Accommodation type (5 categories) Code':'Type Code'})
accommodation['Household No.s'] =  accommodation['Observation'].groupby(accommodation['Area Code']).transform('sum')
accommodation

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932
2,E06000001,Hartlepool,3,Whole house or bungalow: Terraced,13469,40932
3,E06000001,Hartlepool,4,"Flat, maisonette or apartment",4725,40932
4,E06000001,Hartlepool,5,A caravan or other mobile or temporary structure,115,40932
...,...,...,...,...,...,...
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783
1652,W06000024,Merthyr Tydfil,3,Whole house or bungalow: Terraced,12197,25783
1653,W06000024,Merthyr Tydfil,4,"Flat, maisonette or apartment",1894,25783
1654,W06000024,Merthyr Tydfil,5,A caravan or other mobile or temporary structure,46,25783

In [115]:
all_house = accommodation[(accommodation['Type Code']>=1) & (accommodation['Type Code']<=3)]
all_house

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932
2,E06000001,Hartlepool,3,Whole house or bungalow: Terraced,13469,40932
5,E06000002,Middlesbrough,1,Whole house or bungalow: Detached,10389,60262
6,E06000002,Middlesbrough,2,Whole house or bungalow: Semi-detached,25485,60262
...,...,...,...,...,...,...
1646,W06000023,Powys,2,Whole house or bungalow: Semi-detached,15351,60182
1647,W06000023,Powys,3,Whole house or bungalow: Terraced,10134,60182
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783
1652,W06000024,Merthyr Tydfil,3,Whole house or bungalow: Terraced,12197,25783

In [116]:
all_house['All Houses'] = all_house['Observation'].groupby(all_house['Area Code']).transform('sum')

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/465470943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house['All Houses'] = all_house['Observation'].groupby(all_house['Area Code']).transform('sum')

In [117]:
all_house

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s,All Houses
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932,36092
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932,36092
2,E06000001,Hartlepool,3,Whole house or bungalow: Terraced,13469,40932,36092
5,E06000002,Middlesbrough,1,Whole house or bungalow: Detached,10389,60262,52642
6,E06000002,Middlesbrough,2,Whole house or bungalow: Semi-detached,25485,60262,52642
...,...,...,...,...,...,...,...
1646,W06000023,Powys,2,Whole house or bungalow: Semi-detached,15351,60182,54661
1647,W06000023,Powys,3,Whole house or bungalow: Terraced,10134,60182,54661
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783,23843
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783,23843
1652,W06000024,Merthyr Tydfil,3,Whole house or bungalow: Terraced,12197,25783,23843

In [118]:
all_house['All Houses (%)'] = all_house['All Houses']/all_house['Household No.s']*100
all_house = all_house.drop_duplicates(subset=['Area Code'])
all_houses = all_house[['Area Code', 'All Houses', 'All Houses (%)']]
all_houses

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/267666606.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house['All Houses (%)'] = all_house['All Houses']/all_house['Household No.s']*100

      Area Code  All Houses  All Houses (%)
0     E06000001       36092       88.175511
5     E06000002       52642       87.355216
10    E06000003       56057       90.946996
15    E06000004       76001       90.739878
20    E06000005       42416       86.708369
...         ...         ...             ...
1630  W06000020       35411       87.999503
1635  W06000021       36606       89.446549
1640  W06000022       54962       83.207679
1645  W06000023       54661       90.826161
1650  W06000024       23843       92.475662

[331 rows x 3 columns]

In [119]:
all_house_detach_semi = accommodation[(accommodation['Type Code']==1) | (accommodation['Type Code']==2)]
all_house_detach_semi

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932
5,E06000002,Middlesbrough,1,Whole house or bungalow: Detached,10389,60262
6,E06000002,Middlesbrough,2,Whole house or bungalow: Semi-detached,25485,60262
10,E06000003,Redcar and Cleveland,1,Whole house or bungalow: Detached,12449,61637
...,...,...,...,...,...,...
1641,W06000022,Newport,2,Whole house or bungalow: Semi-detached,20759,66054
1645,W06000023,Powys,1,Whole house or bungalow: Detached,29176,60182
1646,W06000023,Powys,2,Whole house or bungalow: Semi-detached,15351,60182
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783

In [120]:
all_house_detach_semi['All Houses - Detached or Semi'] = all_house_detach_semi['Observation'].groupby(all_house_detach_semi['Area Code']).transform('sum')
all_house_detach_semi

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/3371049114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house_detach_semi['All Houses - Detached or Semi'] = all_house_detach_semi['Observation'].groupby(all_house_detach_semi['Area Code']).transform('sum')

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s,All Houses - Detached or Semi
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932,22623
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932,22623
5,E06000002,Middlesbrough,1,Whole house or bungalow: Detached,10389,60262,35874
6,E06000002,Middlesbrough,2,Whole house or bungalow: Semi-detached,25485,60262,35874
10,E06000003,Redcar and Cleveland,1,Whole house or bungalow: Detached,12449,61637,40391
...,...,...,...,...,...,...,...
1641,W06000022,Newport,2,Whole house or bungalow: Semi-detached,20759,66054,34413
1645,W06000023,Powys,1,Whole house or bungalow: Detached,29176,60182,44527
1646,W06000023,Powys,2,Whole house or bungalow: Semi-detached,15351,60182,44527
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783,11646
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783,11646

In [121]:
all_house_detach_semi['All Houses - Detached or Semi (%)'] = all_house_detach_semi['All Houses - Detached or Semi']/all_house_detach_semi['Household No.s']*100
all_house_detach_semi = all_house_detach_semi.drop_duplicates(subset=['Area Code'])
all_houses_detach_semi = all_house_detach_semi[['Area Code', 'All Houses - Detached or Semi', 'All Houses - Detached or Semi (%)']]
all_houses_detach_semi

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/1347979005.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house_detach_semi['All Houses - Detached or Semi (%)'] = all_house_detach_semi['All Houses - Detached or Semi']/all_house_detach_semi['Household No.s']*100

,Area Code,All Houses - Detached or Semi,All Houses - Detached or Semi (%)
0,E06000001,22623,55.269716
5,E06000002,35874,59.530052
10,E06000003,40391,65.530444
15,E06000004,57703,68.893346
20,E06000005,28479,58.217834
...,...,...,...
1630,W06000020,19281,47.915010
1635,W06000021,29777,72.759927
1640,W06000022,34413,52.098283
1645,W06000023,44527,73.987239
1650,W06000024,11646,45.169298

In [124]:
non_house = accommodation[(accommodation['Type Code']==4) | (accommodation['Type Code']==5)]
non_house

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s
3,E06000001,Hartlepool,4,"Flat, maisonette or apartment",4725,40932
4,E06000001,Hartlepool,5,A caravan or other mobile or temporary structure,115,40932
8,E06000002,Middlesbrough,4,"Flat, maisonette or apartment",7569,60262
9,E06000002,Middlesbrough,5,A caravan or other mobile or temporary structure,51,60262
13,E06000003,Redcar and Cleveland,4,"Flat, maisonette or apartment",5496,61637
...,...,...,...,...,...,...
1644,W06000022,Newport,5,A caravan or other mobile or temporary structure,148,66054
1648,W06000023,Powys,4,"Flat, maisonette or apartment",4982,60182
1649,W06000023,Powys,5,A caravan or other mobile or temporary structure,539,60182
1653,W06000024,Merthyr Tydfil,4,"Flat, maisonette or apartment",1894,25783
1654,W06000024,Merthyr Tydfil,5,A caravan or other mobile or temporary structure,46,25783

In [125]:
non_house['Non-House Accommodation'] = non_house['Observation'].groupby(non_house['Area Code']).transform('sum')
non_house['Non-House Accommodation (%)'] = non_house['Non-House Accommodation']/non_house['Household No.s']*100
non_house = non_house[['Area Code', 'Non-House Accommodation', 'Non-House Accommodation (%)']]
non_house

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/744305035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_house['Non-House Accommodation'] = non_house['Observation'].groupby(non_house['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/744305035.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_house['Non-House Accommodation (%)'] = non_house['Non-House Accommodation']/non_house['Household No.s']*100

      Area Code  Non-House Accommodation  Non-House Accommodation (%)
3     E06000001                     4840                    11.824489
4     E06000001                     4840                    11.824489
8     E06000002                     7620                    12.644784
9     E06000002                     7620                    12.644784
13    E06000003                     5580                     9.053004
...         ...                      ...                          ...
1644  W06000022                    11092                    16.792321
1648  W06000023                     5521                     9.173839
1649  W06000023                     5521                     9.173839
1653  W06000024                     1940                     7.524338
1654  W06000024                     1940                     7.524338

[662 rows x 3 columns]

In [127]:
housing = pd.merge(all_houses, all_houses_detach_semi, on='Area Code')

,Area Code,All Houses,All Houses (%),All Houses - Detached or Semi,All Houses - Detached or Semi (%)
0,E06000001,36092,88.175511,22623,55.269716
1,E06000002,52642,87.355216,35874,59.530052
2,E06000003,56057,90.946996,40391,65.530444
3,E06000004,76001,90.739878,57703,68.893346
4,E06000005,42416,86.708369,28479,58.217834
...,...,...,...,...,...
326,W06000020,35411,87.999503,19281,47.915010
327,W06000021,36606,89.446549,29777,72.759927
328,W06000022,54962,83.207679,34413,52.098283
329,W06000023,54661,90.826161,44527,73.987239
330,W06000024,23843,92.475662,11646,45.169298

In [129]:
housing = pd.merge(housing, non_house, on='Area Code')
housing

,Area Code,All Houses,All Houses (%),All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%)
0,E06000001,36092,88.175511,22623,55.269716,4840,11.824489
1,E06000001,36092,88.175511,22623,55.269716,4840,11.824489
2,E06000002,52642,87.355216,35874,59.530052,7620,12.644784
3,E06000002,52642,87.355216,35874,59.530052,7620,12.644784
4,E06000003,56057,90.946996,40391,65.530444,5580,9.053004
...,...,...,...,...,...,...,...
657,W06000022,54962,83.207679,34413,52.098283,11092,16.792321
658,W06000023,54661,90.826161,44527,73.987239,5521,9.173839
659,W06000023,54661,90.826161,44527,73.987239,5521,9.173839
660,W06000024,23843,92.475662,11646,45.169298,1940,7.524338
661,W06000024,23843,92.475662,11646,45.169298,1940,7.524338

In [58]:
heating = heating.rename(columns={'Lower tier local authorities Code':'Area Code', 'Lower tier local authorities':'Name', 'Type of central heating in household (13 categories) Code':'Heating Type Code', 'Type of central heating in household (13 categories)':'Central Heating Type'})
heating['Household No.s'] = heating['Observation'].groupby(heating['Area Code']).transform('sum') #household no.s from separate data
heating['Observation (%)'] = heating['Observation']/heating['Household No.s']*100
heating

,Area Code,Name,Heating Type Code,Central Heating Type,Observation,Household No.s,Observation (%)
0,E06000001,Hartlepool,-9,Does not apply,0,40930,0.000000
1,E06000001,Hartlepool,1,No central heating,342,40930,0.835573
2,E06000001,Hartlepool,2,Mains gas only,33664,40930,82.247740
3,E06000001,Hartlepool,3,Tank or bottled gas only,184,40930,0.449548
4,E06000001,Hartlepool,4,Electric only,1886,40930,4.607867
...,...,...,...,...,...,...,...
4298,W06000024,Merthyr Tydfil,8,Renewable energy only,44,25783,0.170655
4299,W06000024,Merthyr Tydfil,9,District or communal heat networks only,106,25783,0.411124
4300,W06000024,Merthyr Tydfil,10,Other central heating only,241,25783,0.934724
4301,W06000024,Merthyr Tydfil,11,Two or more types of central heating (not incl...,2160,25783,8.377613
4302,W06000024,Merthyr Tydfil,12,Two or more types of central heating (includin...,100,25783,0.387852

In [60]:
mains_gas_heating = heating[heating['Central Heating Type'] == 'Mains gas only'].rename(columns={'Observation':'Mains gas only', 'Observation (%)':'Mains gas only (%)'})
mains_gas_heating = mains_gas_heating[['Area Code','Name','Mains gas only','Mains gas only (%)']]

tank_bottle_gas = heating[heating['Central Heating Type'] == 'Tank or bottled gas only'].rename(columns={'Observation':'Tank or bottled gas only', 'Observation (%)':'Tank or bottled gas only (%)'})
tank_bottle_gas = tank_bottle_gas[['Area Code','Name','Tank or bottled gas only','Tank or bottled gas only (%)']]

In [61]:
mains_gas_heating

      Area Code                  Name  Mains gas only  Mains gas only (%)
2     E06000001            Hartlepool           33664           82.247740
15    E06000002         Middlesbrough           48397           80.310975
28    E06000003  Redcar and Cleveland           50613           82.113307
41    E06000004      Stockton-on-Tees           69453           82.922024
54    E06000005            Darlington           39821           81.403573
...         ...                   ...             ...                 ...
4240  W06000020               Torfaen           33850           84.116098
4253  W06000021         Monmouthshire           26986           65.943357
4266  W06000022               Newport           53239           80.599207
4279  W06000023                 Powys           23434           38.939847
4292  W06000024        Merthyr Tydfil           21737           84.307489

[331 rows x 4 columns]

In [62]:
tank_bottle_gas

,Area Code,Name,Tank or bottled gas only,Tank or bottled gas only (%)
3,E06000001,Hartlepool,184,0.449548
16,E06000002,Middlesbrough,299,0.496167
29,E06000003,Redcar and Cleveland,353,0.572699
42,E06000004,Stockton-on-Tees,420,0.501451
55,E06000005,Darlington,279,0.570342
...,...,...,...,...
4241,W06000020,Torfaen,221,0.549177
4254,W06000021,Monmouthshire,1190,2.907900
4267,W06000022,Newport,633,0.958307
4280,W06000023,Powys,2622,4.356929
4293,W06000024,Merthyr Tydfil,188,0.729163

In [69]:
gas_heating = heating[(heating['Central Heating Type'] == 'Mains gas only') | (heating['Central Heating Type'] == 'Tank or bottled gas only')]
gas_heating

,Area Code,Name,Heating Type Code,Central Heating Type,Observation,Household No.s,Observation (%)
2,E06000001,Hartlepool,2,Mains gas only,33664,40930,82.247740
3,E06000001,Hartlepool,3,Tank or bottled gas only,184,40930,0.449548
15,E06000002,Middlesbrough,2,Mains gas only,48397,60262,80.310975
16,E06000002,Middlesbrough,3,Tank or bottled gas only,299,60262,0.496167
28,E06000003,Redcar and Cleveland,2,Mains gas only,50613,61638,82.113307
...,...,...,...,...,...,...,...
4267,W06000022,Newport,3,Tank or bottled gas only,633,66054,0.958307
4279,W06000023,Powys,2,Mains gas only,23434,60180,38.939847
4280,W06000023,Powys,3,Tank or bottled gas only,2622,60180,4.356929
4292,W06000024,Merthyr Tydfil,2,Mains gas only,21737,25783,84.307489
4293,W06000024,Merthyr Tydfil,3,Tank or bottled gas only,188,25783,0.729163

In [72]:
gas_heating['Gas only'] = gas_heating['Observation'].groupby(gas_heating['Area Code']).transform('sum')

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/1001493568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_heating['Gas only'] = gas_heating['Observation'].groupby(gas_heating['Area Code']).transform('sum')

KeyError: Index(['E07000034', 'E07000011', 'E07000174', 'E07000042', 'E06000039',
       'E06000002', 'E09000018', 'E07000246', 'E07000069', 'E07000193',
       ...
       'E09000005', 'E07000139', 'E09000011', 'E07000112', 'E09000013',
       'E08000037', 'E09000019', 'E07000117', 'E07000196', 'E08000008'],
      dtype='object', length=331)

In [75]:
gas_heating = gas_heating.drop_duplicates(subset=['Area Code'])

,Area Code,Name,Heating Type Code,Central Heating Type,Observation,Household No.s,Observation (%),Gas only
2,E06000001,Hartlepool,2,Mains gas only,33664,40930,82.247740,33848
15,E06000002,Middlesbrough,2,Mains gas only,48397,60262,80.310975,48696
28,E06000003,Redcar and Cleveland,2,Mains gas only,50613,61638,82.113307,50966
41,E06000004,Stockton-on-Tees,2,Mains gas only,69453,83757,82.922024,69873
54,E06000005,Darlington,2,Mains gas only,39821,48918,81.403573,40100
...,...,...,...,...,...,...,...,...
4240,W06000020,Torfaen,2,Mains gas only,33850,40242,84.116098,34071
4253,W06000021,Monmouthshire,2,Mains gas only,26986,40923,65.943357,28176
4266,W06000022,Newport,2,Mains gas only,53239,66054,80.599207,53872
4279,W06000023,Powys,2,Mains gas only,23434,60180,38.939847,26056
4292,W06000024,Merthyr Tydfil,2,Mains gas only,21737,25783,84.307489,21925

In [76]:
gas_heating['Gas only (%)'] = gas_heating['Gas only']/gas_heating['Household No.s']*100
gas_heating = gas_heating[['Area Code', 'Name', 'Gas only', 'Gas only (%)']]
gas_heating

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/3609737369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_heating['Gas only (%)'] = gas_heating['Gas only']/gas_heating['Household No.s']*100

      Area Code                  Name  Gas only  Gas only (%)
2     E06000001            Hartlepool     33848     82.697288
15    E06000002         Middlesbrough     48696     80.807142
28    E06000003  Redcar and Cleveland     50966     82.686005
41    E06000004      Stockton-on-Tees     69873     83.423475
54    E06000005            Darlington     40100     81.973916
...         ...                   ...       ...           ...
4240  W06000020               Torfaen     34071     84.665275
4253  W06000021         Monmouthshire     28176     68.851257
4266  W06000022               Newport     53872     81.557514
4279  W06000023                 Powys     26056     43.296776
4292  W06000024        Merthyr Tydfil     21925     85.036652

[331 rows x 4 columns]

In [63]:
electric_heating = heating[heating['Central Heating Type'] == 'Electric only'].rename(columns={'Observation':'Electric only', 'Observation (%)':'Electric only (%)'})
electric_heating = electric_heating[['Area Code','Name', 'Electric only', 'Electric only (%)']]

oil_heating = heating[heating['Central Heating Type'] == 'Oil only'].rename(columns={'Observation':'Oil only', 'Observation (%)':'Oil only (%)'})

KeyError: "['Name '] not in index"

In [64]:
electric_heating

      Area Code                  Name  Electric only  Electric only (%)
4     E06000001            Hartlepool           1886           4.607867
17    E06000002         Middlesbrough           3554           5.897581
30    E06000003  Redcar and Cleveland           2610           4.234401
43    E06000004      Stockton-on-Tees           3779           4.511862
56    E06000005            Darlington           2865           5.856740
...         ...                   ...            ...                ...
4242  W06000020               Torfaen            976           2.425327
4255  W06000021         Monmouthshire           1761           4.303204
4268  W06000022               Newport           3696           5.595422
4281  W06000023                 Powys           4048           6.726487
4294  W06000024        Merthyr Tydfil            663           2.571462

[331 rows x 4 columns]

In [66]:
oil_heating = oil_heating[['Area Code', 'Name', 'Oil only', 'Oil only (%)']]
oil_heating

      Area Code                  Name  Oil only  Oil only (%)
5     E06000001            Hartlepool       120      0.293183
18    E06000002         Middlesbrough        54      0.089609
31    E06000003  Redcar and Cleveland       613      0.994516
44    E06000004      Stockton-on-Tees       383      0.457275
57    E06000005            Darlington       667      1.363506
...         ...                   ...       ...           ...
4243  W06000020               Torfaen       212      0.526813
4256  W06000021         Monmouthshire      5021     12.269384
4269  W06000022               Newport       602      0.911376
4282  W06000023                 Powys     16677     27.711864
4295  W06000024        Merthyr Tydfil       179      0.694256

[331 rows x 4 columns]

In [78]:
all_heating = pd.merge(mains_gas_heating, tank_bottle_gas, on='Area Code')
all_heating

,Area Code,Name_x,Mains gas only,Mains gas only (%),Name_y,Tank or bottled gas only,Tank or bottled gas only (%)
0,E06000001,Hartlepool,33664,82.247740,Hartlepool,184,0.449548
1,E06000002,Middlesbrough,48397,80.310975,Middlesbrough,299,0.496167
2,E06000003,Redcar and Cleveland,50613,82.113307,Redcar and Cleveland,353,0.572699
3,E06000004,Stockton-on-Tees,69453,82.922024,Stockton-on-Tees,420,0.501451
4,E06000005,Darlington,39821,81.403573,Darlington,279,0.570342
...,...,...,...,...,...,...,...
326,W06000020,Torfaen,33850,84.116098,Torfaen,221,0.549177
327,W06000021,Monmouthshire,26986,65.943357,Monmouthshire,1190,2.907900
328,W06000022,Newport,53239,80.599207,Newport,633,0.958307
329,W06000023,Powys,23434,38.939847,Powys,2622,4.356929
330,W06000024,Merthyr Tydfil,21737,84.307489,Merthyr Tydfil,188,0.729163

In [79]:
all_heating = pd.merge(all_heating, gas_heating, on='Area Code')

MergeError: Passing 'suffixes' which cause duplicate columns {'Name_x'} is not allowed.

In [81]:
all_heating = pd.merge(all_heating, electric_heating.drop(['Name'], axis=1), on='Area Code')
all_heating = pd.merge(all_heating, oil_heating.drop(['Name'], axis=1), on='Area Code')
all_heating

,Area Code,Name_x,Mains gas only,Mains gas only (%),Name_y,Tank or bottled gas only,Tank or bottled gas only (%),Name,Gas only,Gas only (%),Electric only,Electric only (%),Oil only,Oil only (%)
0,E06000001,Hartlepool,33664,82.247740,Hartlepool,184,0.449548,Hartlepool,33848,82.697288,1886,4.607867,120,0.293183
1,E06000002,Middlesbrough,48397,80.310975,Middlesbrough,299,0.496167,Middlesbrough,48696,80.807142,3554,5.897581,54,0.089609
2,E06000003,Redcar and Cleveland,50613,82.113307,Redcar and Cleveland,353,0.572699,Redcar and Cleveland,50966,82.686005,2610,4.234401,613,0.994516
3,E06000004,Stockton-on-Tees,69453,82.922024,Stockton-on-Tees,420,0.501451,Stockton-on-Tees,69873,83.423475,3779,4.511862,383,0.457275
4,E06000005,Darlington,39821,81.403573,Darlington,279,0.570342,Darlington,40100,81.973916,2865,5.856740,667,1.363506
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,W06000020,Torfaen,33850,84.116098,Torfaen,221,0.549177,Torfaen,34071,84.665275,976,2.425327,212,0.526813
327,W06000021,Monmouthshire,26986,65.943357,Monmouthshire,1190,2.907900,Monmouthshire,28176,68.851257,1761,4.303204,5021,12.269384
328,W06000022,Newport,53239,80.599207,Newport,633,0.958307,Newport,53872,81.557514,3696,5.595422,602,0.911376
329,W06000023,Powys,23434,38.939847,Powys,2622,4.356929,Powys,26056,43.296776,4048,6.726487,16677,27.711864
330,W06000024,Merthyr Tydfil,21737,84.307489,Merthyr Tydfil,188,0.729163,Merthyr Tydfil,21925,85.036652,663,2.571462,179,0.694256

In [83]:
all_heating = all_heating.drop(['Name_x', 'Name_y'], axis=1)

In [85]:
all_heating

,Area Code,Mains gas only,Mains gas only (%),Tank or bottled gas only,Tank or bottled gas only (%),Name,Gas only,Gas only (%),Electric only,Electric only (%),Oil only,Oil only (%)
0,E06000001,33664,82.247740,184,0.449548,Hartlepool,33848,82.697288,1886,4.607867,120,0.293183
1,E06000002,48397,80.310975,299,0.496167,Middlesbrough,48696,80.807142,3554,5.897581,54,0.089609
2,E06000003,50613,82.113307,353,0.572699,Redcar and Cleveland,50966,82.686005,2610,4.234401,613,0.994516
3,E06000004,69453,82.922024,420,0.501451,Stockton-on-Tees,69873,83.423475,3779,4.511862,383,0.457275
4,E06000005,39821,81.403573,279,0.570342,Darlington,40100,81.973916,2865,5.856740,667,1.363506
...,...,...,...,...,...,...,...,...,...,...,...,...
326,W06000020,33850,84.116098,221,0.549177,Torfaen,34071,84.665275,976,2.425327,212,0.526813
327,W06000021,26986,65.943357,1190,2.907900,Monmouthshire,28176,68.851257,1761,4.303204,5021,12.269384
328,W06000022,53239,80.599207,633,0.958307,Newport,53872,81.557514,3696,5.595422,602,0.911376
329,W06000023,23434,38.939847,2622,4.356929,Powys,26056,43.296776,4048,6.726487,16677,27.711864
330,W06000024,21737,84.307489,188,0.729163,Merthyr Tydfil,21925,85.036652,663,2.571462,179,0.694256

In [134]:
tenure = tenure.rename({'Lower tier local authorities Code':'Area Code', 'Lower tier local authorities':'Name', 'Tenure of household (7 categories) Code':'Tenure Code', 'Tenure of household (7 categories)':'Tenure'}, axis=1)
tenure['Household No.s'] = tenure['Observation'].groupby(tenure['Area Code']).transform('sum')
tenure['Observation (%)'] = tenure['Observation'] / tenure['Household No.s'] * 100
tenure

,Area Code,Name,Tenure Code,Tenure,Observation,Household No.s,Observation (%)
0,E06000001,Hartlepool,-8,Does not apply,0,40929,0.000000
1,E06000001,Hartlepool,0,Owned: Owns outright,12761,40929,31.178382
2,E06000001,Hartlepool,1,Owned: Owns with a mortgage or loan or shared ...,11312,40929,27.638105
3,E06000001,Hartlepool,2,Social rented: Rents from council or Local Aut...,3986,40929,9.738816
4,E06000001,Hartlepool,3,Social rented: Other social rented,5608,40929,13.701776
...,...,...,...,...,...,...,...
2312,W06000024,Merthyr Tydfil,1,Owned: Owns with a mortgage or loan or shared ...,7045,25784,27.323146
2313,W06000024,Merthyr Tydfil,2,Social rented: Rents from council or Local Aut...,2168,25784,8.408315
2314,W06000024,Merthyr Tydfil,3,Social rented: Other social rented,3458,25784,13.411418
2315,W06000024,Merthyr Tydfil,4,Private rented: Private landlord or letting ag...,3325,25784,12.895594
2316,W06000024,Merthyr Tydfil,5,Private rented: Other private rented or lives ...,687,25784,2.664443

In [135]:
tenure

,Area Code,Name,Tenure Code,Tenure,Observation,Household No.s,Observation (%)
0,E06000001,Hartlepool,-8,Does not apply,0,40929,0.000000
1,E06000001,Hartlepool,0,Owned: Owns outright,12761,40929,31.178382
2,E06000001,Hartlepool,1,Owned: Owns with a mortgage or loan or shared ...,11312,40929,27.638105
3,E06000001,Hartlepool,2,Social rented: Rents from council or Local Aut...,3986,40929,9.738816
4,E06000001,Hartlepool,3,Social rented: Other social rented,5608,40929,13.701776
...,...,...,...,...,...,...,...
2312,W06000024,Merthyr Tydfil,1,Owned: Owns with a mortgage or loan or shared ...,7045,25784,27.323146
2313,W06000024,Merthyr Tydfil,2,Social rented: Rents from council or Local Aut...,2168,25784,8.408315
2314,W06000024,Merthyr Tydfil,3,Social rented: Other social rented,3458,25784,13.411418
2315,W06000024,Merthyr Tydfil,4,Private rented: Private landlord or letting ag...,3325,25784,12.895594
2316,W06000024,Merthyr Tydfil,5,Private rented: Other private rented or lives ...,687,25784,2.664443

In [138]:
tenure_owned = tenure[(tenure['Tenure Code']==0) | (tenure['Tenure Code']==1)]
tenure_owned['Tenure - Owned'] = tenure_owned['Observation'].groupby(tenure_owned['Area Code']).transform('sum')
tenure_owned['Tenure - Owned (%)'] = tenure_owned['Tenure - Owned']/tenure_owned['Household No.s']*100
tenure_owned = tenure_owned.drop_duplicates(subset=['Area Code'])
tenure_owned = tenure_owned[['Area Code','Tenure - Owned', 'Tenure - Owned (%)']]
tenure_owned

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/3740357480.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_owned['Tenure - Owned'] = tenure_owned['Observation'].groupby(tenure_owned['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/3740357480.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_owned['Tenure - Owned (%)'] = tenure_owned['Tenure - Owned']/tenure_owned['Household No.s']*100

      Area Code  Tenure - Owned  Tenure - Owned (%)
1     E06000001           24073           58.816487
8     E06000002           33464           55.530849
15    E06000003           40200           65.219507
22    E06000004           55797           66.617716
29    E06000005           30886           63.140895
...         ...             ...                 ...
2283  W06000020           26138           64.953654
2290  W06000021           29575           72.273405
2297  W06000022           42033           63.634299
2304  W06000023           40835           67.852514
2311  W06000024           16146           62.620230

[331 rows x 3 columns]

In [140]:
tenure_social = tenure[(tenure['Tenure Code']==2) | (tenure['Tenure Code']==3)]
tenure_social['Tenure - Social'] = tenure_social['Observation'].groupby(tenure_social['Area Code']).transform('sum')
tenure_social['Tenure - Social (%)'] = tenure_social['Tenure - Social']/tenure_social['Household No.s']*100
tenure_social = tenure_social.drop_duplicates(subset=['Area Code'])
tenure_social = tenure_social[['Area Code','Tenure - Social', 'Tenure - Social (%)']]
tenure_social

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/1740636440.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_social['Tenure - Social'] = tenure_social['Observation'].groupby(tenure_social['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/1740636440.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_social['Tenure - Social (%)'] = tenure_social['Tenure - Social']/tenure_social['Household No.s']*100

      Area Code  Tenure - Social  Tenure - Social (%)
3     E06000001             9594            23.440592
10    E06000002            14006            23.241844
17    E06000003            11649            18.899056
24    E06000004            13673            16.324606
31    E06000005             7931            16.213509
...         ...              ...                  ...
2285  W06000020             9575            23.794140
2292  W06000021             5743            14.034359
2299  W06000022            12864            19.474975
2306  W06000023             8481            14.092253
2313  W06000024             5626            21.819733

[331 rows x 3 columns]

In [141]:
tenure_private = tenure[(tenure['Tenure Code']==4) | (tenure['Tenure Code']==4)]
tenure_private['Tenure - Private Rent'] = tenure_private['Observation'].groupby(tenure_private['Area Code']).transform('sum')
tenure_private['Tenure - Private Rent (%)'] = tenure_private['Tenure - Private Rent']/tenure_private['Household No.s']*100
tenure_private = tenure_private.drop_duplicates(subset=['Area Code'])
tenure_private = tenure_private[['Area Code','Tenure - Private Rent', 'Tenure - Private Rent (%)']]
tenure_private

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/2198142971.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_private['Tenure - Private Rent'] = tenure_private['Observation'].groupby(tenure_private['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_18653/2198142971.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_private['Tenure - Private Rent (%)'] = tenure_private['Tenure - Private Rent']/tenure_private['Household No.s']*100

      Area Code  Tenure - Private Rent  Tenure - Private Rent (%)
5     E06000001                   6338                  15.485353
12    E06000002                  11286                  18.728220
19    E06000003                   8410                  13.644181
26    E06000004                  12388                  14.790406
33    E06000005                   9035                  18.470439
...         ...                    ...                        ...
2287  W06000020                   3701                   9.197088
2294  W06000021                   4674                  11.422008
2301  W06000022                   9663                  14.628940
2308  W06000023                   8592                  14.276694
2315  W06000024                   3325                  12.895594

[331 rows x 3 columns]

In [142]:
all_tenure = pd.merge(tenure_owned, tenure_social, on='Area Code')
all_tenure = pd.merge(all_tenure, tenure_private, on='Area Code')
all_tenure

,Area Code,Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...
326,W06000020,26138,64.953654,9575,23.794140,3701,9.197088
327,W06000021,29575,72.273405,5743,14.034359,4674,11.422008
328,W06000022,42033,63.634299,12864,19.474975,9663,14.628940
329,W06000023,40835,67.852514,8481,14.092253,8592,14.276694
330,W06000024,16146,62.620230,5626,21.819733,3325,12.895594

In [90]:
income = income.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
income = income[['Area Code', 'Name', 'Income - Average score ']]
income

     Area Code                  Name  Income - Average score
0    E06000001            Hartlepool                    0.228
1    E06000002         Middlesbrough                    0.251
2    E06000003  Redcar and Cleveland                    0.186
3    E06000004      Stockton-on-Tees                    0.164
4    E06000005            Darlington                    0.153
..         ...                   ...                      ...
312  E09000029                Sutton                    0.095
313  E09000030         Tower Hamlets                    0.192
314  E09000031        Waltham Forest                    0.152
315  E09000032            Wandsworth                    0.107
316  E09000033           Westminster                    0.135

[317 rows x 3 columns]

In [91]:
employment = employment.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
employment = employment[['Area Code', 'Name', 'Employment - Average score ']]
employment

     Area Code                  Name  Employment - Average score
0    E06000001            Hartlepool                        0.185
1    E06000002         Middlesbrough                        0.191
2    E06000003  Redcar and Cleveland                        0.165
3    E06000004      Stockton-on-Tees                        0.135
4    E06000005            Darlington                        0.128
..         ...                   ...                          ...
312  E09000029                Sutton                        0.070
313  E09000030         Tower Hamlets                        0.100
314  E09000031        Waltham Forest                        0.093
315  E09000032            Wandsworth                        0.064
316  E09000033           Westminster                        0.088

[317 rows x 3 columns]

In [93]:
deprivation_scores = pd.merge(income, employment.drop(['Name'], axis=1), on='Area Code')
deprivation_scores

,Area Code,Name,Income - Average score,Employment - Average score
0,E06000001,Hartlepool,0.228,0.185
1,E06000002,Middlesbrough,0.251,0.191
2,E06000003,Redcar and Cleveland,0.186,0.165
3,E06000004,Stockton-on-Tees,0.164,0.135
4,E06000005,Darlington,0.153,0.128
...,...,...,...,...
312,E09000029,Sutton,0.095,0.070
313,E09000030,Tower Hamlets,0.192,0.100
314,E09000031,Waltham Forest,0.152,0.093
315,E09000032,Wandsworth,0.107,0.064
316,E09000033,Westminster,0.135,0.088

In [168]:
imd = pd.read_excel(wkdir + '/datasets/imd.xlsx', sheet_name='IMD2019')
imd['Average Index of Multiple Deprivation (IMD) Decile'] = imd['Index of Multiple Deprivation (IMD) Decile'].groupby(imd['Local Authority District code (2019)']).transform(np.mean)
imd['Max Index of Multiple Deprivation (IMD) Decile'] = imd['Index of Multiple Deprivation (IMD) Decile'].groupby(imd['Local Authority District code (2019)']).transform('min')
imd = imd[['Local Authority District code (2019)', 'Local Authority District name (2019)', 'Average Index of Multiple Deprivation (IMD) Decile', 'Max Index of Multiple Deprivation (IMD) Decile']]

In [169]:
imd = imd.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
imd

,Area Code,Name,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile
0,E09000001,City of London,6.666667,3
1,E09000001,City of London,6.666667,3
2,E09000001,City of London,6.666667,3
3,E09000001,City of London,6.666667,3
4,E09000002,Barking and Dagenham,2.681818,1
...,...,...,...,...
32839,E08000012,Liverpool,2.751678,1
32840,E08000012,Liverpool,2.751678,1
32841,E08000012,Liverpool,2.751678,1
32842,E08000012,Liverpool,2.751678,1
32843,E08000012,Liverpool,2.751678,1

In [170]:
imd_grouped = imd.drop_duplicates()
imd_grouped

,Area Code,Name,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile
0,E09000001,City of London,6.666667,3
4,E09000002,Barking and Dagenham,2.681818,1
111,E09000003,Barnet,6.383886,1
320,E09000004,Bexley,6.506849,2
465,E09000005,Brent,4.161850,1
...,...,...,...,...
31370,E07000235,Malvern Hills,6.377778,1
31415,E07000236,Redditch,5.272727,1
31470,E07000237,Worcester,5.793651,1
31529,E07000238,Wychavon,6.461538,2
31607,E07000239,Wyre Forest,5.353846,1

In [174]:
deprivation = pd.merge(deprivation_scores, imd_grouped.drop(['Name'], axis=1), on='Area Code')
deprivation

,Area Code,Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile
0,E06000001,Hartlepool,0.228,0.185,3.689655,1
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1
4,E06000005,Darlington,0.153,0.128,4.815385,1
...,...,...,...,...,...,...
312,E09000029,Sutton,0.095,0.070,7.099174,1
313,E09000030,Tower Hamlets,0.192,0.100,3.680556,1
314,E09000031,Waltham Forest,0.152,0.093,4.076389,1
315,E09000032,Wandsworth,0.107,0.064,6.212291,2
316,E09000033,Westminster,0.135,0.088,5.453125,1

In [97]:
fuel_poverty = fuel_poverty.rename(columns={'Area Codes [Note 4]':'Area Code','Area names ':'Name'})
fuel_poverty = fuel_poverty[['Area Code', 'Name', 'Number of households in fuel poverty', 'Proportion of households fuel poor (%)']]
fuel_poverty

,Area Code,Name,Number of households in fuel poverty,Proportion of households fuel poor (%)
0,E92000001,ENGLAND,3162752.0,13.139339
1,E12000001,NORTH EAST,168751.0,14.033394
2,E06000047,County Durham,35210.0,14.671139
3,E06000005,Darlington,7255.0,14.501879
4,E06000001,Hartlepool,5993.0,14.308225
...,...,...,...,...
333,E07000082,Stroud,6196.0,11.429836
334,E07000083,Tewkesbury,3628.0,8.545116
335,NaN,NaN,NaN,NaN
336,NaN,NaN,NaN,NaN
337,Back to contents,NaN,NaN,NaN

In [98]:
insulation

,LA Code,Local authority name,Proportion of homes needing loft insulation,Proportion of homes needing cavity wall insulation,Number of homes needing loft insulation,Number of homes needing cavity wall insulation,Income deprivation score,Income deprivation decile,Estimated number of fuel poor households 2022,Estimated proportionof households in fuel poverty 2022,Fuel poverty proportion rank
0,E06000001,Hartlepool,0.152307,0.142466,6800,6300,0.228,1,12524.649565,0.293696,100
1,E06000002,Middlesbrough,0.155933,0.141375,10000,9000,0.251,1,19837.993891,0.328890,42
2,E06000003,Redcar and Cleveland,0.184133,0.158720,12000,10300,0.186,1,18046.483305,0.287044,110
3,E06000004,Stockton-on-Tees,0.150398,0.117393,13200,10300,0.164,2,21555.853486,0.258123,161
4,E06000005,Darlington,0.150251,0.142640,7800,7400,0.153,3,13697.093715,0.278374,127
...,...,...,...,...,...,...,...,...,...,...,...
326,W06000020,Torfaen,0.185273,0.200373,7800,8500,0.170,2,NaN,NaN,283
327,W06000021,Monmouthshire,0.175897,0.166629,7400,7100,0.100,7,NaN,NaN,248
328,W06000022,Newport,0.162547,0.211799,11100,14500,0.180,2,NaN,NaN,272
329,W06000023,Powys,0.220843,0.151282,14300,9800,0.110,6,NaN,NaN,31
330,W06000024,Merthyr Tydfil,0.172041,0.231281,4700,6300,0.200,1,NaN,NaN,251

In [99]:
insulation = insulation.rename(columns={'LA Code':'Area Code'})
insulation = insulation[['Area Code', 'Proportion of homes needing loft insulation', 'Proportion of homes needing cavity wall insulation', 'Number of homes needing loft insulation', 'Number of homes needing cavity wall insulation']]
insulation

,Area Code,Proportion of homes needing loft insulation,Proportion of homes needing cavity wall insulation,Number of homes needing loft insulation,Number of homes needing cavity wall insulation
0,E06000001,0.152307,0.142466,6800,6300
1,E06000002,0.155933,0.141375,10000,9000
2,E06000003,0.184133,0.158720,12000,10300
3,E06000004,0.150398,0.117393,13200,10300
4,E06000005,0.150251,0.142640,7800,7400
...,...,...,...,...,...
326,W06000020,0.185273,0.200373,7800,8500
327,W06000021,0.175897,0.166629,7400,7100
328,W06000022,0.162547,0.211799,11100,14500
329,W06000023,0.220843,0.151282,14300,9800
330,W06000024,0.172041,0.231281,4700,6300

In [154]:
housing = housing.drop_duplicates(subset=['Area Code'])
housing

,Area Code,All Houses,All Houses (%),All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%)
0,E06000001,36092,88.175511,22623,55.269716,4840,11.824489
2,E06000002,52642,87.355216,35874,59.530052,7620,12.644784
4,E06000003,56057,90.946996,40391,65.530444,5580,9.053004
6,E06000004,76001,90.739878,57703,68.893346,7756,9.260122
8,E06000005,42416,86.708369,28479,58.217834,6502,13.291631
...,...,...,...,...,...,...,...
652,W06000020,35411,87.999503,19281,47.915010,4829,12.000497
654,W06000021,36606,89.446549,29777,72.759927,4319,10.553451
656,W06000022,54962,83.207679,34413,52.098283,11092,16.792321
658,W06000023,54661,90.826161,44527,73.987239,5521,9.173839
660,W06000024,23843,92.475662,11646,45.169298,1940,7.524338

In [172]:
all_heating = all_heating.drop(['Name'], axis=1)
all_heating

,Area Code,Mains gas only,Mains gas only (%),Tank or bottled gas only,Tank or bottled gas only (%),Gas only,Gas only (%),Electric only,Electric only (%),Oil only,Oil only (%)
0,E06000001,33664,82.247740,184,0.449548,33848,82.697288,1886,4.607867,120,0.293183
1,E06000002,48397,80.310975,299,0.496167,48696,80.807142,3554,5.897581,54,0.089609
2,E06000003,50613,82.113307,353,0.572699,50966,82.686005,2610,4.234401,613,0.994516
3,E06000004,69453,82.922024,420,0.501451,69873,83.423475,3779,4.511862,383,0.457275
4,E06000005,39821,81.403573,279,0.570342,40100,81.973916,2865,5.856740,667,1.363506
...,...,...,...,...,...,...,...,...,...,...,...
326,W06000020,33850,84.116098,221,0.549177,34071,84.665275,976,2.425327,212,0.526813
327,W06000021,26986,65.943357,1190,2.907900,28176,68.851257,1761,4.303204,5021,12.269384
328,W06000022,53239,80.599207,633,0.958307,53872,81.557514,3696,5.595422,602,0.911376
329,W06000023,23434,38.939847,2622,4.356929,26056,43.296776,4048,6.726487,16677,27.711864
330,W06000024,21737,84.307489,188,0.729163,21925,85.036652,663,2.571462,179,0.694256

In [175]:
all_data = pd.merge(deprivation, fuel_poverty, on='Area Code')
all_data = pd.merge(all_data, all_heating, on='Area Code')
all_data = pd.merge(all_data, insulation, on='Area Code')
all_data = pd.merge(all_data, housing, on='Area Code')
all_data = pd.merge(all_data, all_tenure, on='Area Code')
all_data

,Area Code,Name_x,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Name_y,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,Hartlepool,5993.0,14.308225,33664,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,Middlesbrough,10244.0,16.622854,48397,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,Redcar and Cleveland,9300.0,14.748093,50613,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,Stockton-on-Tees,10424.0,12.165490,69453,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,Darlington,7255.0,14.501879,39821,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,Sutton,8441.0,9.715141,62095,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,Tower Hamlets,11105.0,8.737559,58328,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,Waltham Forest,17330.0,15.976620,77750,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,Wandsworth,13521.0,9.335580,95727,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,Westminster,10900.0,10.860360,53249,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897

In [176]:
all_data = all_data.drop(['Name_y'], axis=1).rename(columns={'Name_x':'LA Name'})
all_data

,Area Code,LA Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,Mains gas only (%),...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,5993.0,14.308225,33664,82.247740,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,10244.0,16.622854,48397,80.310975,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,9300.0,14.748093,50613,82.113307,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,10424.0,12.165490,69453,82.922024,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,7255.0,14.501879,39821,81.403573,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,8441.0,9.715141,62095,75.406511,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,11105.0,8.737559,58328,48.389318,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,17330.0,15.976620,77750,75.558061,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,13521.0,9.335580,95727,69.673855,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,10900.0,10.860360,53249,56.160945,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897

In [188]:
all_data.to_excel('heat_pump_indicator_data.xlsx')
all_data.to_csv('heat_pump_indicator_data.csv')

In [183]:
gas_grid = pd.read_excel(wkdir + '/datasets/subnational_estimates_of_properties_not_connected_to_the_gas_network_2015-2021.xlsx', sheet_name='2021', skiprows=4)
gas_grid = gas_grid.rename(columns={'Code':'Area Code','Estimated number \nof properties not \non the gas grid\n(thousands) \n[note 3]':'Off Gas Grid (Thousands)', 'Estimated percentage\nof properties not \non the gas grid\n\n':'Proportion Off Gas Grid'})
gas_grid

,Area Code,Country or region,Local authority,Number of \ndomestic \nproperties\n(thousands)\n[note 1],Number of \ndomestic \ngas meters\n(thousands)\n[note 2],Off Gas Grid (Thousands),Proportion Off Gas Grid
0,K03000001,Great Britain,All local authorities,29011.413,24618.280,4393.13,0.151428
1,K04000001,England and Wales,All local authorities,26336.420,22455.515,3880.91,0.147359
2,E92000001,England,All local authorities,24881.440,21248.840,3632.60,0.145996
3,E12000001,North East,All local authorities,1255.060,1162.616,92.44,0.073654
4,E12000002,North West,All local authorities,3355.050,3039.074,315.98,0.094180
...,...,...,...,...,...,...,...
374,S12000045,Scotland,East Dunbartonshire,47.549,45.499,2.05,0.043113
375,S12000047,Scotland,Fife,180.234,168.192,12.04,0.066802
376,S12000048,Scotland,Perth and Kinross,74.589,50.178,24.41,0.327260
377,S12000049,Scotland,Glasgow City,319.810,265.777,54.03,0.168944
378,S12000050,Scotland,North Lanarkshire,158.456,148.402,10.05,0.063425

In [185]:
gas_grid  = gas_grid[['Area Code', 'Off Gas Grid (Thousands)', 'Proportion Off Gas Grid']]
gas_grid

     Area Code  Off Gas Grid (Thousands)  Proportion Off Gas Grid
0    K03000001                   4393.13                 0.151428
1    K04000001                   3880.91                 0.147359
2    E92000001                   3632.60                 0.145996
3    E12000001                     92.44                 0.073654
4    E12000002                    315.98                 0.094180
..         ...                       ...                      ...
374  S12000045                      2.05                 0.043113
375  S12000047                     12.04                 0.066802
376  S12000048                     24.41                 0.327260
377  S12000049                     54.03                 0.168944
378  S12000050                     10.05                 0.063425

[379 rows x 3 columns]

In [186]:
all_data

,Area Code,LA Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,Mains gas only (%),...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,5993.0,14.308225,33664,82.247740,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,10244.0,16.622854,48397,80.310975,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,9300.0,14.748093,50613,82.113307,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,10424.0,12.165490,69453,82.922024,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,7255.0,14.501879,39821,81.403573,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,8441.0,9.715141,62095,75.406511,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,11105.0,8.737559,58328,48.389318,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,17330.0,15.976620,77750,75.558061,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,13521.0,9.335580,95727,69.673855,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,10900.0,10.860360,53249,56.160945,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897

In [187]:
all_data = pd.merge(all_data, gas_grid, on='Area Code')
all_data

,Area Code,LA Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,Mains gas only (%),...,Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%),Off Gas Grid (Thousands),Proportion Off Gas Grid
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,5993.0,14.308225,33664,82.247740,...,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353,1.20,0.027045
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,10244.0,16.622854,48397,80.310975,...,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220,2.04,0.031594
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,9300.0,14.748093,50613,82.113307,...,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181,2.89,0.044250
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,10424.0,12.165490,69453,82.922024,...,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406,3.07,0.034611
4,E06000005,Darlington,0.153,0.128,4.815385,1,7255.0,14.501879,39821,81.403573,...,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439,2.95,0.056731
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,8441.0,9.715141,62095,75.406511,...,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120,12.15,0.142958
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,11105.0,8.737559,58328,48.389318,...,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632,63.06,0.449754
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,17330.0,15.976620,77750,75.558061,...,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827,12.82,0.119512
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,13521.0,9.335580,95727,69.673855,...,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312,28.02,0.188079
288,E09000033,Westminster,0.135,0.088,5.453125,1,10900.0,10.860360,53249,56.160945,...,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897,42.58,0.330206