# Heat Pump Indicator Data Wrangling

In [5]:
import os
import pandas as pd
import openpyxl
import matplotlib.pyplot as plt 
import numpy as np

In [6]:
os.getcwd()

'/Users/owainharris/Desktop/phd/eigc23/uplift_gc_fuel_poverty'

# Accommodation

In [7]:
wkdir = os.getcwd()
accommodation = pd.read_csv(wkdir + '/datasets/accommodation_type_census_2021.csv')
accommodation = accommodation.rename(columns={'Lower tier local authorities Code':'Area Code', 'Accommodation type (5 categories) Code':'Type Code'})
accommodation['Household No.s'] =  accommodation['Observation'].groupby(accommodation['Area Code']).transform('sum')
accommodation

,Area Code,Lower tier local authorities,Type Code,Accommodation type (5 categories),Observation,Household No.s
0,E06000001,Hartlepool,1,Whole house or bungalow: Detached,8086,40932
1,E06000001,Hartlepool,2,Whole house or bungalow: Semi-detached,14537,40932
2,E06000001,Hartlepool,3,Whole house or bungalow: Terraced,13469,40932
3,E06000001,Hartlepool,4,"Flat, maisonette or apartment",4725,40932
4,E06000001,Hartlepool,5,A caravan or other mobile or temporary structure,115,40932
...,...,...,...,...,...,...
1650,W06000024,Merthyr Tydfil,1,Whole house or bungalow: Detached,4329,25783
1651,W06000024,Merthyr Tydfil,2,Whole house or bungalow: Semi-detached,7317,25783
1652,W06000024,Merthyr Tydfil,3,Whole house or bungalow: Terraced,12197,25783
1653,W06000024,Merthyr Tydfil,4,"Flat, maisonette or apartment",1894,25783
1654,W06000024,Merthyr Tydfil,5,A caravan or other mobile or temporary structure,46,25783

In [9]:
all_house = accommodation[(accommodation['Type Code']>=1) & (accommodation['Type Code']<=3)]

all_house['All Houses'] = all_house['Observation'].groupby(all_house['Area Code']).transform('sum')
all_house['All Houses (%)'] = all_house['All Houses']/all_house['Household No.s']*100
all_house = all_house.drop_duplicates(subset=['Area Code'])
all_houses = all_house[['Area Code', 'All Houses', 'All Houses (%)']]

all_house_detach_semi = accommodation[(accommodation['Type Code']==1) | (accommodation['Type Code']==2)]
all_house_detach_semi['All Houses - Detached or Semi'] = all_house_detach_semi['Observation'].groupby(all_house_detach_semi['Area Code']).transform('sum')
all_house_detach_semi['All Houses - Detached or Semi (%)'] = all_house_detach_semi['All Houses - Detached or Semi']/all_house_detach_semi['Household No.s']*100
all_house_detach_semi = all_house_detach_semi.drop_duplicates(subset=['Area Code'])
all_houses_detach_semi = all_house_detach_semi[['Area Code', 'All Houses - Detached or Semi', 'All Houses - Detached or Semi (%)']]

non_house = accommodation[(accommodation['Type Code']==4) | (accommodation['Type Code']==5)]
non_house['Non-House Accommodation'] = non_house['Observation'].groupby(non_house['Area Code']).transform('sum')
non_house['Non-House Accommodation (%)'] = non_house['Non-House Accommodation']/non_house['Household No.s']*100
non_house = non_house[['Area Code', 'Non-House Accommodation', 'Non-House Accommodation (%)']]

housing = pd.merge(all_houses, all_houses_detach_semi, on='Area Code')
housing = pd.merge(housing, non_house, on='Area Code')
housing = housing.drop_duplicates(subset=['Area Code'])
housing

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house['All Houses'] = all_house['Observation'].groupby(all_house['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house['All Houses (%)'] = all_house['All Houses']/all_house['Household No.s']*100
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house_detach_semi['All Houses - Detached or Semi'] = all_house_detach_semi['Observation'].groupby(all_house_detach_semi['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_house_detach_semi['All Houses - Detached or Semi (%)'] = all_house_detach_semi['All Houses - Detached or Semi']/all_house_detach_semi['Household No.s']*100
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_house['Non-House Accommodation'] = non_house['Observation'].groupby(non_house['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/1371852698.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_house['Non-House Accommodation (%)'] = non_house['Non-House Accommodation']/non_house['Household No.s']*100

,Area Code,All Houses,All Houses (%),All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%)
0,E06000001,36092,88.175511,22623,55.269716,4840,11.824489
2,E06000002,52642,87.355216,35874,59.530052,7620,12.644784
4,E06000003,56057,90.946996,40391,65.530444,5580,9.053004
6,E06000004,76001,90.739878,57703,68.893346,7756,9.260122
8,E06000005,42416,86.708369,28479,58.217834,6502,13.291631
...,...,...,...,...,...,...,...
652,W06000020,35411,87.999503,19281,47.915010,4829,12.000497
654,W06000021,36606,89.446549,29777,72.759927,4319,10.553451
656,W06000022,54962,83.207679,34413,52.098283,11092,16.792321
658,W06000023,54661,90.826161,44527,73.987239,5521,9.173839
660,W06000024,23843,92.475662,11646,45.169298,1940,7.524338

# Central Heating

In [10]:
heating = pd.read_csv(wkdir + '/datasets/central_heating_uk_2021_census.csv')
heating = heating.rename(columns={'Lower tier local authorities Code':'Area Code', 'Lower tier local authorities':'Name', 'Type of central heating in household (13 categories) Code':'Heating Type Code', 'Type of central heating in household (13 categories)':'Central Heating Type'})
heating['Household No.s'] = heating['Observation'].groupby(heating['Area Code']).transform('sum') #household no.s from separate data
heating['Observation (%)'] = heating['Observation']/heating['Household No.s']*100

In [11]:
heating

,Area Code,Name,Heating Type Code,Central Heating Type,Observation,Household No.s,Observation (%)
0,E06000001,Hartlepool,-9,Does not apply,0,40930,0.000000
1,E06000001,Hartlepool,1,No central heating,342,40930,0.835573
2,E06000001,Hartlepool,2,Mains gas only,33664,40930,82.247740
3,E06000001,Hartlepool,3,Tank or bottled gas only,184,40930,0.449548
4,E06000001,Hartlepool,4,Electric only,1886,40930,4.607867
...,...,...,...,...,...,...,...
4298,W06000024,Merthyr Tydfil,8,Renewable energy only,44,25783,0.170655
4299,W06000024,Merthyr Tydfil,9,District or communal heat networks only,106,25783,0.411124
4300,W06000024,Merthyr Tydfil,10,Other central heating only,241,25783,0.934724
4301,W06000024,Merthyr Tydfil,11,Two or more types of central heating (not incl...,2160,25783,8.377613
4302,W06000024,Merthyr Tydfil,12,Two or more types of central heating (includin...,100,25783,0.387852

In [12]:
mains_gas_heating = heating[heating['Central Heating Type'] == 'Mains gas only'].rename(columns={'Observation':'Mains gas only', 'Observation (%)':'Mains gas only (%)'})
mains_gas_heating = mains_gas_heating[['Area Code','Name','Mains gas only','Mains gas only (%)']]

tank_bottle_gas = heating[heating['Central Heating Type'] == 'Tank or bottled gas only'].rename(columns={'Observation':'Tank or bottled gas only', 'Observation (%)':'Tank or bottled gas only (%)'})
tank_bottle_gas = tank_bottle_gas[['Area Code','Name','Tank or bottled gas only','Tank or bottled gas only (%)']]

gas_heating = heating[(heating['Central Heating Type'] == 'Mains gas only') | (heating['Central Heating Type'] == 'Tank or bottled gas only')]
gas_heating['Gas only'] = gas_heating['Observation'].groupby(gas_heating['Area Code']).transform('sum')
gas_heating = gas_heating.drop_duplicates(subset=['Area Code'])
gas_heating['Gas only (%)'] = gas_heating['Gas only']/gas_heating['Household No.s']*100
gas_heating = gas_heating[['Area Code', 'Name', 'Gas only', 'Gas only (%)']]
gas_heating

electric_heating = heating[heating['Central Heating Type'] == 'Electric only'].rename(columns={'Observation':'Electric only', 'Observation (%)':'Electric only (%)'})
electric_heating = electric_heating[['Area Code','Name', 'Electric only', 'Electric only (%)']]

oil_heating = heating[heating['Central Heating Type'] == 'Oil only'].rename(columns={'Observation':'Oil only', 'Observation (%)':'Oil only (%)'})
oil_heating = oil_heating[['Area Code', 'Name', 'Oil only', 'Oil only (%)']]

all_heating = pd.merge(mains_gas_heating, tank_bottle_gas, on='Area Code')
all_heating = pd.merge(all_heating, gas_heating, on='Area Code')
all_heating = pd.merge(all_heating, electric_heating.drop(['Name'], axis=1), on='Area Code')
all_heating = pd.merge(all_heating, oil_heating.drop(['Name'], axis=1), on='Area Code')
all_heating = all_heating.drop(['Name_x', 'Name_y'], axis=1)
all_heating = all_heating.drop(['Name'], axis=1)
all_heating

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/872797193.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gas_heating['Gas only'] = gas_heating['Observation'].groupby(gas_heating['Area Code']).transform('sum')

,Area Code,Mains gas only,Mains gas only (%),Tank or bottled gas only,Tank or bottled gas only (%),Name,Gas only,Gas only (%),Electric only,Electric only (%),Oil only,Oil only (%)
0,E06000001,33664,82.247740,184,0.449548,Hartlepool,33848,82.697288,1886,4.607867,120,0.293183
1,E06000002,48397,80.310975,299,0.496167,Middlesbrough,48696,80.807142,3554,5.897581,54,0.089609
2,E06000003,50613,82.113307,353,0.572699,Redcar and Cleveland,50966,82.686005,2610,4.234401,613,0.994516
3,E06000004,69453,82.922024,420,0.501451,Stockton-on-Tees,69873,83.423475,3779,4.511862,383,0.457275
4,E06000005,39821,81.403573,279,0.570342,Darlington,40100,81.973916,2865,5.856740,667,1.363506
...,...,...,...,...,...,...,...,...,...,...,...,...
326,W06000020,33850,84.116098,221,0.549177,Torfaen,34071,84.665275,976,2.425327,212,0.526813
327,W06000021,26986,65.943357,1190,2.907900,Monmouthshire,28176,68.851257,1761,4.303204,5021,12.269384
328,W06000022,53239,80.599207,633,0.958307,Newport,53872,81.557514,3696,5.595422,602,0.911376
329,W06000023,23434,38.939847,2622,4.356929,Powys,26056,43.296776,4048,6.726487,16677,27.711864
330,W06000024,21737,84.307489,188,0.729163,Merthyr Tydfil,21925,85.036652,663,2.571462,179,0.694256

# Household Tenure

In [13]:
tenure = pd.read_csv(wkdir + '/datasets/tenure_census_2021.csv')
tenure = tenure.rename({'Lower tier local authorities Code':'Area Code', 'Lower tier local authorities':'Name', 'Tenure of household (7 categories) Code':'Tenure Code', 'Tenure of household (7 categories)':'Tenure'}, axis=1)
tenure['Household No.s'] = tenure['Observation'].groupby(tenure['Area Code']).transform('sum')
tenure['Observation (%)'] = tenure['Observation'] / tenure['Household No.s'] * 100

tenure_owned = tenure[(tenure['Tenure Code']==0) | (tenure['Tenure Code']==1)]
tenure_owned['Tenure - Owned'] = tenure_owned['Observation'].groupby(tenure_owned['Area Code']).transform('sum')
tenure_owned['Tenure - Owned (%)'] = tenure_owned['Tenure - Owned']/tenure_owned['Household No.s']*100
tenure_owned = tenure_owned.drop_duplicates(subset=['Area Code'])
tenure_owned = tenure_owned[['Area Code','Tenure - Owned', 'Tenure - Owned (%)']]

tenure_social = tenure[(tenure['Tenure Code']==2) | (tenure['Tenure Code']==3)]
tenure_social['Tenure - Social'] = tenure_social['Observation'].groupby(tenure_social['Area Code']).transform('sum')
tenure_social['Tenure - Social (%)'] = tenure_social['Tenure - Social']/tenure_social['Household No.s']*100
tenure_social = tenure_social.drop_duplicates(subset=['Area Code'])
tenure_social = tenure_social[['Area Code','Tenure - Social', 'Tenure - Social (%)']]

tenure_private = tenure[(tenure['Tenure Code']==4) | (tenure['Tenure Code']==4)]
tenure_private['Tenure - Private Rent'] = tenure_private['Observation'].groupby(tenure_private['Area Code']).transform('sum')
tenure_private['Tenure - Private Rent (%)'] = tenure_private['Tenure - Private Rent']/tenure_private['Household No.s']*100
tenure_private = tenure_private.drop_duplicates(subset=['Area Code'])
tenure_private = tenure_private[['Area Code','Tenure - Private Rent', 'Tenure - Private Rent (%)']]
tenure_private

all_tenure = pd.merge(tenure_owned, tenure_social, on='Area Code')
all_tenure = pd.merge(all_tenure, tenure_private, on='Area Code')
all_tenure

/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_owned['Tenure - Owned'] = tenure_owned['Observation'].groupby(tenure_owned['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_owned['Tenure - Owned (%)'] = tenure_owned['Tenure - Owned']/tenure_owned['Household No.s']*100
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_social['Tenure - Social'] = tenure_social['Observation'].groupby(tenure_social['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_social['Tenure - Social (%)'] = tenure_social['Tenure - Social']/tenure_social['Household No.s']*100
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_private['Tenure - Private Rent'] = tenure_private['Observation'].groupby(tenure_private['Area Code']).transform('sum')
/var/folders/c_/3v5txgb1625g20dgb8f5pf7c0000gp/T/ipykernel_40582/2447139470.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tenure_private['Tenure - Private Rent (%)'] = tenure_private['Tenure - Private Rent']/tenure_private['Household No.s']*100

,Area Code,Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...
326,W06000020,26138,64.953654,9575,23.794140,3701,9.197088
327,W06000021,29575,72.273405,5743,14.034359,4674,11.422008
328,W06000022,42033,63.634299,12864,19.474975,9663,14.628940
329,W06000023,40835,67.852514,8481,14.092253,8592,14.276694
330,W06000024,16146,62.620230,5626,21.819733,3325,12.895594

# Dimensions of Deprivation

In [93]:
income = pd.read_excel(wkdir + '/datasets/la_district_imd_scores.xlsx', sheet_name='Income')
employment = pd.read_excel(wkdir + '/datasets/la_district_imd_scores.xlsx', sheet_name='Employment')

income = income.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
income = income[['Area Code', 'Name', 'Income - Average score ']]

employment = employment.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
employment = employment[['Area Code', 'Name', 'Employment - Average score ']]

deprivation_scores = pd.merge(income, employment.drop(['Name'], axis=1), on='Area Code')
deprivation_scores

,Area Code,Name,Income - Average score,Employment - Average score
0,E06000001,Hartlepool,0.228,0.185
1,E06000002,Middlesbrough,0.251,0.191
2,E06000003,Redcar and Cleveland,0.186,0.165
3,E06000004,Stockton-on-Tees,0.164,0.135
4,E06000005,Darlington,0.153,0.128
...,...,...,...,...
312,E09000029,Sutton,0.095,0.070
313,E09000030,Tower Hamlets,0.192,0.100
314,E09000031,Waltham Forest,0.152,0.093
315,E09000032,Wandsworth,0.107,0.064
316,E09000033,Westminster,0.135,0.088

In [174]:
imd = pd.read_excel(wkdir + '/datasets/imd.xlsx', sheet_name='IMD2019')
imd['Average Index of Multiple Deprivation (IMD) Decile'] = imd['Index of Multiple Deprivation (IMD) Decile'].groupby(imd['Local Authority District code (2019)']).transform(np.mean)
imd['Max Index of Multiple Deprivation (IMD) Decile'] = imd['Index of Multiple Deprivation (IMD) Decile'].groupby(imd['Local Authority District code (2019)']).transform('min')
imd = imd[['Local Authority District code (2019)', 'Local Authority District name (2019)', 'Average Index of Multiple Deprivation (IMD) Decile', 'Max Index of Multiple Deprivation (IMD) Decile']]

imd = imd.rename(columns={'Local Authority District code (2019)':'Area Code', 'Local Authority District name (2019)':'Name'})
imd_grouped = imd.drop_duplicates()

deprivation = pd.merge(deprivation_scores, imd_grouped.drop(['Name'], axis=1), on='Area Code')
deprivation

,Area Code,Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile
0,E06000001,Hartlepool,0.228,0.185,3.689655,1
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1
4,E06000005,Darlington,0.153,0.128,4.815385,1
...,...,...,...,...,...,...
312,E09000029,Sutton,0.095,0.070,7.099174,1
313,E09000030,Tower Hamlets,0.192,0.100,3.680556,1
314,E09000031,Waltham Forest,0.152,0.093,4.076389,1
315,E09000032,Wandsworth,0.107,0.064,6.212291,2
316,E09000033,Westminster,0.135,0.088,5.453125,1

# Fuel Poverty

In [97]:
fuel_poverty = pd.read_excel(wkdir + '/datasets/sub_regional_fuel_poverty_2021.xlsx', sheet_name='Table 2', skiprows=2) 
fuel_poverty = fuel_poverty.rename(columns={'Area Codes [Note 4]':'Area Code','Area names ':'Name'})
fuel_poverty = fuel_poverty[['Area Code', 'Name', 'Number of households in fuel poverty', 'Proportion of households fuel poor (%)']]
fuel_poverty

,Area Code,Name,Number of households in fuel poverty,Proportion of households fuel poor (%)
0,E92000001,ENGLAND,3162752.0,13.139339
1,E12000001,NORTH EAST,168751.0,14.033394
2,E06000047,County Durham,35210.0,14.671139
3,E06000005,Darlington,7255.0,14.501879
4,E06000001,Hartlepool,5993.0,14.308225
...,...,...,...,...
333,E07000082,Stroud,6196.0,11.429836
334,E07000083,Tewkesbury,3628.0,8.545116
335,NaN,NaN,NaN,NaN
336,NaN,NaN,NaN,NaN
337,Back to contents,NaN,NaN,NaN

# Household Insulation

In [99]:
insulation = pd.read_excel(wkdir + '/datasets/INSULATION_ANALYSIS_ALL_AREA_DATA_0.xlsx', sheet_name='Local authority')
insulation = insulation.rename(columns={'LA Code':'Area Code'})
insulation = insulation[['Area Code', 'Proportion of homes needing loft insulation', 'Proportion of homes needing cavity wall insulation', 'Number of homes needing loft insulation', 'Number of homes needing cavity wall insulation']]
insulation

,Area Code,Proportion of homes needing loft insulation,Proportion of homes needing cavity wall insulation,Number of homes needing loft insulation,Number of homes needing cavity wall insulation
0,E06000001,0.152307,0.142466,6800,6300
1,E06000002,0.155933,0.141375,10000,9000
2,E06000003,0.184133,0.158720,12000,10300
3,E06000004,0.150398,0.117393,13200,10300
4,E06000005,0.150251,0.142640,7800,7400
...,...,...,...,...,...
326,W06000020,0.185273,0.200373,7800,8500
327,W06000021,0.175897,0.166629,7400,7100
328,W06000022,0.162547,0.211799,11100,14500
329,W06000023,0.220843,0.151282,14300,9800
330,W06000024,0.172041,0.231281,4700,6300

# Access to Gas Grid

In [185]:
gas_grid = pd.read_excel(wkdir + '/datasets/subnational_estimates_of_properties_not_connected_to_the_gas_network_2015-2021.xlsx', sheet_name='2021', skiprows=4)
gas_grid = gas_grid.rename(columns={'Code':'Area Code','Estimated number \nof properties not \non the gas grid\n(thousands) \n[note 3]':'Off Gas Grid (Thousands)', 'Estimated percentage\nof properties not \non the gas grid\n\n':'Proportion Off Gas Grid'})
gas_grid  = gas_grid[['Area Code', 'Off Gas Grid (Thousands)', 'Proportion Off Gas Grid']]
gas_grid

     Area Code  Off Gas Grid (Thousands)  Proportion Off Gas Grid
0    K03000001                   4393.13                 0.151428
1    K04000001                   3880.91                 0.147359
2    E92000001                   3632.60                 0.145996
3    E12000001                     92.44                 0.073654
4    E12000002                    315.98                 0.094180
..         ...                       ...                      ...
374  S12000045                      2.05                 0.043113
375  S12000047                     12.04                 0.066802
376  S12000048                     24.41                 0.327260
377  S12000049                     54.03                 0.168944
378  S12000050                     10.05                 0.063425

[379 rows x 3 columns]

# Merging All Data

In [175]:
all_data = pd.merge(deprivation, fuel_poverty, on='Area Code')
all_data = pd.merge(all_data, all_heating, on='Area Code')
all_data = pd.merge(all_data, insulation, on='Area Code')
all_data = pd.merge(all_data, housing, on='Area Code')
all_data = pd.merge(all_data, all_tenure, on='Area Code')
all_data = pd.merge(all_data, gas_grid, on='Area Code')
all_data

,Area Code,Name_x,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Name_y,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,Hartlepool,5993.0,14.308225,33664,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,Middlesbrough,10244.0,16.622854,48397,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,Redcar and Cleveland,9300.0,14.748093,50613,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,Stockton-on-Tees,10424.0,12.165490,69453,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,Darlington,7255.0,14.501879,39821,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,Sutton,8441.0,9.715141,62095,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,Tower Hamlets,11105.0,8.737559,58328,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,Waltham Forest,17330.0,15.976620,77750,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,Wandsworth,13521.0,9.335580,95727,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,Westminster,10900.0,10.860360,53249,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897

In [176]:
all_data = all_data.drop(['Name_y'], axis=1).rename(columns={'Name_x':'LA Name'})
all_data

,Area Code,LA Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,Mains gas only (%),...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,5993.0,14.308225,33664,82.247740,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,10244.0,16.622854,48397,80.310975,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,9300.0,14.748093,50613,82.113307,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,10424.0,12.165490,69453,82.922024,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,7255.0,14.501879,39821,81.403573,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,8441.0,9.715141,62095,75.406511,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,11105.0,8.737559,58328,48.389318,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,17330.0,15.976620,77750,75.558061,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,13521.0,9.335580,95727,69.673855,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,10900.0,10.860360,53249,56.160945,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897

In [188]:
all_data.to_excel('heat_pump_indicator_data.xlsx')
all_data.to_csv('heat_pump_indicator_data.csv')

In [186]:
all_data

,Area Code,LA Name,Income - Average score,Employment - Average score,Average Index of Multiple Deprivation (IMD) Decile,Max Index of Multiple Deprivation (IMD) Decile,Number of households in fuel poverty,Proportion of households fuel poor (%),Mains gas only,Mains gas only (%),...,All Houses - Detached or Semi,All Houses - Detached or Semi (%),Non-House Accommodation,Non-House Accommodation (%),Tenure - Owned,Tenure - Owned (%),Tenure - Social,Tenure - Social (%),Tenure - Private Rent,Tenure - Private Rent (%)
0,E06000001,Hartlepool,0.228,0.185,3.689655,1,5993.0,14.308225,33664,82.247740,...,22623,55.269716,4840,11.824489,24073,58.816487,9594,23.440592,6338,15.485353
1,E06000002,Middlesbrough,0.251,0.191,3.383721,1,10244.0,16.622854,48397,80.310975,...,35874,59.530052,7620,12.644784,33464,55.530849,14006,23.241844,11286,18.728220
2,E06000003,Redcar and Cleveland,0.186,0.165,4.340909,1,9300.0,14.748093,50613,82.113307,...,40391,65.530444,5580,9.053004,40200,65.219507,11649,18.899056,8410,13.644181
3,E06000004,Stockton-on-Tees,0.164,0.135,5.208333,1,10424.0,12.165490,69453,82.922024,...,57703,68.893346,7756,9.260122,55797,66.617716,13673,16.324606,12388,14.790406
4,E06000005,Darlington,0.153,0.128,4.815385,1,7255.0,14.501879,39821,81.403573,...,28479,58.217834,6502,13.291631,30886,63.140895,7931,16.213509,9035,18.470439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,E09000029,Sutton,0.095,0.070,7.099174,1,8441.0,9.715141,62095,75.406511,...,31614,38.390732,30567,37.119299,53936,65.497644,11667,14.167922,15372,18.667120
285,E09000030,Tower Hamlets,0.192,0.100,3.680556,1,11105.0,8.737559,58328,48.389318,...,3871,3.211409,106014,87.949958,31026,25.739387,43237,35.869719,43126,35.777632
286,E09000031,Waltham Forest,0.152,0.093,4.076389,1,17330.0,15.976620,77750,75.558061,...,21081,20.486283,46155,44.852920,52056,50.588430,22099,21.475982,26361,25.617827
287,E09000032,Wandsworth,0.107,0.064,6.212291,2,13521.0,9.335580,95727,69.673855,...,12671,9.222449,94201,68.563173,60834,44.277365,26544,19.319762,46295,33.695312
288,E09000033,Westminster,0.135,0.088,5.453125,1,10900.0,10.860360,53249,56.160945,...,2782,2.934166,85183,89.842217,26657,28.114453,26810,28.275818,36871,38.886897